---

- name: 'Ulimit'
  include: ulimit.yml
  when: ulimit is defined

- name: 'TCP'
  include: tcp.yml
  #when: timewait is defined

- name: 'Install dns utils'
  include: dns.yml

- name: 'LogRotate'
  include: logrotate.yml

- name: 'Install Common Tools'
  include: tooling.yml

- name: 'Install NTP Configuration'
  include: ntp.yml

- name: 'Install other utilities'
  include: utils.yml  
